
<html itemscope itemtype="http://schema.org/Article">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>PCS HMRC Rank & File Network</title>
        <meta name="description" content="Here..">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            .clearfix {
                content: "";
                clear: both;
                display:block;
            }

                header.site-header {
                    width: 100%;
                    height: 155px;
                    display: inline-block;
                    background: #EE4035;

                    position: relative;
                    display: inline-block;
                }

                header.site-header section {
                    padding: 15px;
                    float: left;

                    position: relative;
                    display: inline-block;
                }

                header.site-header section img {
                    height: 128px;
                    position: relative;
                    display: inline-block;
                }

                header.site-header section h1 {
                    position: relative;
                    display: inline-block;

                    font-family: 'Exo 2', sans-serif;
                    font-size: 50px;
                    line-height: 60px;
                    top: -15;
                }

                span.newline {
                    display: block;
                }

                header.site-header nav {
                    padding: 15px;
                    float: right;

                    position: relative;
                    display: inline-block;
                }

                header.site-header nav ul {
                    position: relative;
                    display: inline-block;
                    padding: 0;
                    margin-top: 40;
                }

                header.site-header nav ul li {
                    display: inline;
                    padding: 0;
                    margin: 5px;

                    position: relative;
                }
                header.site-header nav ul li a, header.site-header nav ul li a:hover, header.site-header nav ul li a:focus {
                    color: #000;
                    text-decoration: none;
                    font-size: 30px;
                }

                header.site-header nav ul li a.active, header.site-header nav ul li a:hover.active, header.site-header nav ul li a:focus.active {
                    text-decoration: underline;
                }

                .home {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;

                    align-items: center;
                    justify-content: center;
                }

                .home  .about {
                    background: #1a1a1a;
                    color: #f2f2f2;
                    height: 400px;

                    font-weight: 400;
                    font-size: 50;

                    padding: 70;

                    width: 100%;

                }

                
                .home  .about p strong {
                    color: #EE4035;
                }

                .home .news {
                    order: 1;
                    width: 100%;
                    height: 400px;
                    
                }

                .home .social {
                    order: 3;
                }

                .home .join {
                    order: 2;
                }
                .home .social, .home .join {
                    height: 300px;
                }

                .home .news ul, .home .social ul, .home .join ul{
                    list-style: none;
                }
              /*mobiles*/ @media only screen and (max-width: 636px) {
                header.site-header section img {
                        height: 70px;
                     
                    }

                    header.site-header section h1 {
                        font-size: 15px;
                        line-height: 20px;
                    }
                    header.site-header {
                        height: 200px;
                    }
                    header.site-header nav ul li a, header.site-header nav ul li a:hover, header.site-header nav ul li a:focus {
                    font-size: 17px;    
                    }
                    header.site-header nav ul {
                        margin: 15;
                    }

                    .home  .about {
                        font-size: 25px;
                    }

                    .home .news, .home .social, .home .join {
                        width: 100%;
                    }
                }

                /* Tablets */ @media only screen and (min-width: 636px) and (max-width: 960px) { 
                    header.site-header section img {
                        height: 75px;
                     
                    }

                    header.site-header section h1 {
                        font-size: 25px;
                        line-height: 30px;
                    }
                    header.site-header {
                        height: 100px;
                    }
                    header.site-header nav ul li a, header.site-header nav ul li a:hover, header.site-header nav ul li a:focus {
                    font-size: 30px;    
                    }
                    header.site-header nav ul {
                        margin: 15;
                    }

                    .home  .about {
                        font-size: 30px;
                        padding-top: 100px;
                    }
                   
                    .home .social, .home .join {
                        width: 50%;
                    }
                }
  
                /*desktops*/@media only screen and (min-width: 961px) {
                    
                    
                    
                    .home .social, .home .join {
                        width: 50%;
                    }
                }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

    </head>
    <body>
        <header class="site-header">
            <section>
              <a href="#"><img src="assets/site/images/logo.svg" alt="Logo" /></a>
               <h1><span class="newline">PCS HMRC Rank</span><span class="newline">& File Network</span></h1>
           </section>

            <nav>
                <ul>
                    <li><a href="#" alt="Home" class="active">Home</a></li>
                    <li><a href="#" alt="News">News</a></li>
                    <li><a href="#" alt="GEC">Elections</a></li>
                </ul>
            </nav>
        </header>

        <main class="home">
            <section class="about">
                <p>
                    The <strong>PCS HMRC Rank & File Network</strong> is a new initiative from activists in R&C Group who believe the union needs to reconnect with its members to be more effective in fighting to defend and improve our pay and conditions.
                </p>
            </section>

            <section class="news">
                <h2>Recent News</h2>
                <ul>
                    <li>
                        <article>
                            <h2>Heading here.. </h2>
                            <p>Breif extract from post will be here</p>
                            <p>Published on Date by Person</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Heading here.. </h2>
                            <p>Breif extract from post will be here</p>
                            <p>Published on Date by Person</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Heading here.. </h2>
                            <p>Breif extract from post will be here</p>
                            <p>Published on Date by Person</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Heading here.. </h2>
                            <p>Breif extract from post will be here</p>
                            <p>Published on Date by Person</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Heading here.. </h2>
                            <p>Breif extract from post will be here</p>
                            <p>Published on Date by Person</p>
                        </article>
                    </li>
                </ul>
            </section>

            <section class="social">
                <h2>We're also on social media</h2>
                <ul>
                    <li>
                        <p>twitter</p>
                    </li>

                    <li>
                         <p>facebook</p>
                    </li>
                </ul>
            </section>

            <section class="join">
                <h2>Join us</h2>
                <p>join us text</p>
            </section>
        </main>
    </body>
</html>